(artist (fn Basta) (sn Vakulenko) (junre rap) (sex male)
(age 37) (country Russia) (height 181) (weight 93) (alive yes)) 
(artist (fn Timati) (sn Unysov) (junre rap) (sex male)
(age 33) (country Russia) (height 178) (weight 85) (alive yes)) 
(artist (fn Miron) (sn Fedorov) (junre rap) (sex male)
(age 32) (country England) (height 181) (weight 75) (alive yes)) 
(artist (fn Bogdan) (sn Titomir) (junre rap) (sex male)
(age 50) (country Ukraine) (height 174) (weight 70) (alive yes))

 
(artist (fn Filip) (sn Kirkorov) (junre pop) (sex male)
(age 50) (country Bolgaria) (height 199) (weight 95) (alive yes))
(artist (fn Alla) (sn Pugacheva) (junre pop) (sex woman)
(age 68) (country Russia) (height 162) (weight 64) (alive yes))
(artist (fn Oleg) (sn Gazmanov) (junre pop) (sex male)
(age 65) (country Russia) (height 163) (weight 60) (alive yes))
(artist (fn Valeriy) (sn Leontiev) (junre pop) (sex male)
(age 67) (country Russia) (height 175) (weight 76) (alive yes))
(artist (fn Nicolay) (sn Baskov) (junre pop) (sex male)
(age 40) (country Russia) (height 178) (weight 73) (alive yes))
(artist (fn Anna) (sn Lorak) (junre pop) (sex woman)
(age 38) (country Ukraine) (height 162) (weight 49) (alive yes))
(artist (fn Waleria) (sn Perfilova) (junre pop) (sex woman)
(age 49) (country Russia) (height 172) (weight 53) (alive yes))

(artist (fn Viktor) (sn Csoy) (junre rock) (sex male)
(age 28) (country Russia) (height 183) (weight 73) (alive no))

(artist (fn Mikhail) (sn Krug) (junre shanson) (sex male)
(age 45) (country Russia) (height 169) (weight 105) (alive no))
(artist (fn Mikhail) (sn Shafutinski) (junre shanson) (sex male)
(age 69) (country Russia) (height 187) (weight 100) (alive yes))